{
  "name": "mbv-media/bambee-composer",
  "minimum-stability": "dev",
  "version": "1.6.0",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/MBV-Media/MagicMetaBox"
    },
    {
      "type": "vcs",
      "url": "https://github.com/MBV-Media/MagicAdminPage"
    }
  ],
  "require": {
    "mobiledetect/mobiledetectlib": "*"
  },
  "autoload": {
    "psr-4": {
      "MBVMedia\\": "src/MBVMedia",
      "MBVMedia\\ControlledTemplate\\": "src/MBVMedia/ControlledTemplate",
      "MBVMedia\\Lib\\": "src/MBVMedia/Lib",
      "MBVMedia\\MetaBox\\": "src/MBVMedia/MetaBox",
      "MBVMedia\\Shortcode\\": "src/MBVMedia/Shortcode",
      "MBVMedia\\Shortcode\\Lib\\": "src/MBVMedia/Shortcode/Lib"
    }
  }
}
